<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="block">
                    <p>Display: Flex</p>
                </div>
                <div class="block">
                    <p>Display: Block</p>
                </div>
                <div class="block">
                    <p>display: none</p>
                </div>
                <div>
                    <p class="block">Display: Inline</p>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <div class="container">
                <div>
                    <img src="./flexbox.png" alt="flexbox.png">
                    <img src="./flexbox 8 min.png" alt="flexbox 8 min.png">
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="pading">flexbox</div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="radius">
                <div>
                        <div>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
   












</body>

</html>